#map {
  height: calc(100vh - 70px);
  padding: 0;
}
.mapboxgl-popup {
  max-width: 200px;
}
.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.map-container {
  display: flex;
  align-items: center;
}
/* The page is split between map and sidebar - the sidebar gets 1/3, map
gets 2/3 of the page. You can adjust this to your personal liking. */
.heading {
  display: flex;
  justify-content: space-between;
}
.sidebar {
  width: 60%;
  height: calc(100vh - 70px);
  top: 0;
  left: 0;
  overflow: scroll;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
}
.map {
  border-left: 1px solid #fff;
  position: absolute;
  // left: 60%;
  width: 40%;
  top: 0;
  bottom: 0;
}
.pad2 {
  padding: 20px;
  box-sizing: border-box;
}
.listing {
  display: flex;
  align-items: center;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  background-color: white;
  height: 200px;
  // position: relative;
  margin: 10px;

}
.listing:hover, .listing.active {
  .description-box {
    width: 200px;
  }
  .square-image {
    width: 0px;
  }
}

.listing-info {
  flex: 1 0 auto;
  position: relative;
  height: 100%;
}
.listing-bottom-info {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card-bookmark {
  position: absolute;
  top: 20px;
  right: 20px;
  a {
    color: $green;
  }
}
.route-details {
  display: flex;
  align-items: center;
  // position: absolute;
  // bottom: 5px;
  // left: 200px;
  // width: 00px;
  justify-content: space-between;
}
.route-name {
  padding-left: 15px;
  h4 {
    color: $green;
  }
  a {
    color: $green;
  }
}
.route-attribute {
  padding: 10px;
  display: flex;
  p {
    font-size: 18px;
    font-weight: lighter;
    margin: 0 auto;
    display: inline;
    line-height: 0;
  }
  img {
    width: 24px;
    height: 24px;
    display: inline;
    margin-right: 10px;
  }
}
.route-creator {
  display: flex;
  margin-bottom: 0px;
  text-align: right;
  padding-right: 20px;
  align-items: center;
    p {
    font-size: 18px;
    font-weight: lighter;

  }
}
.square-image {
  height: 200px;
  width: 200px;
  background-size: cover !important;
  background-position: center;
  margin-right: 10px;
  transition: .5s;
}
.description-box {
  height: 200px;
  width: 0px;
  overflow: hidden;
  transition: .5s;
  background-color: $green;
  color: white;
  a {
    color: white;
    font-weight: bold;
  }
}
.description-text {
  padding: 20px;
}

.description-box.active {
  width: 200px;
}

.green-marker {
  color: $green;
}

.flag-colour {
  color: $orange;
}

.show-sidebar {
  width: 40%;
  height: calc(100vh - 70px);
  top: 0;
  left: 0;
  overflow: scroll;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
}
.show-map {
  border-left: 1px solid #fff;
  position: absolute;
  // left: 60%;
  width: 60%;
  top: 0;
  bottom: 0;
}
.poi-description {
  padding: 0 15px;
  height: 145px;
  // overflow: hidden;
  p {
    margin: 0;
  }
}
.listing-info-hover:hover{
  background-color: $cream;
  transition: .5s;
}
.listing-info-active {
  background-color: $cream;
  transition: .5s;
}

.listing-info-show {
  position: relative;
  height: 100%;
}

.listing-poi {
  display: flex;
  // flex-direction: column;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  background-color: white;
  min-height: 200px;
  // position: relative;
  margin: 10px;
}

.point-link.listing-info-hover {
  padding-bottom: 20px;
}
